{
  "name": "@ahprasandh/otpgenerator",
  "version": "1.0.1",
  "description": "A simple TOTP generator",
  "main": "bin/app",
  "homepage": "https://github.com/ahprasandh/otpgenerator",
  "repository": {
    "type": "git",
    "url": "git://github.com/ahprasandh/otpgenerator.git"
  },
  "scripts": {
    "start": "node ."
  },
  "bin": {
    "totp": "./bin/app.js"
  },
  "contributors": [
    {
      "name": "Hari Prasandh A",
      "email": "ahprasandh@gmail.com"
    }
  ],
  "author": "ahprasandh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "totp-generator": "0.0.8"
  }
}
